[gd_scene format=3 uid="uid://l2dorr8xbdrg"]

[ext_resource type="Script" uid="uid://d1plgdxh380e7" path="res://scenes/pachinko/Sphere.gd" id="1_ho8e7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sphere"]
friction = 0.1
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_sphere"]
radius = 8.0

[node name="Sphere" type="RigidBody2D" unique_id=50129515]
physics_material_override = SubResource("PhysicsMaterial_sphere")
gravity_scale = 1.5
linear_damp = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1937869199]
shape = SubResource("CircleShape2D_sphere")
script = ExtResource("1_ho8e7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1517150699]

[node name="ContactArea" type="Area2D" parent="." unique_id=434177572]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea" unique_id=914452908]
shape = SubResource("CircleShape2D_sphere")
